
# Add metadata
parameters {
  key: "metadata"
  value {
    string_value: "{'description': 'Ultralytics YOLO11s model trained on ./resources/datasets/data.yaml', 'author': 'Ultralytics', 'date': '2025-06-11T08:53:49.735033', 'version': '8.3.152', 'license': 'AGPL-3.0 License (https://ultralytics.com/license)', 'docs': 'https://docs.ultralytics.com', 'stride': 32, 'task': 'detect', 'batch': 1, 'imgsz': [640, 640], 'names': {0: 'License_Plate'}, 'args': {'batch': 1, 'fraction': 1.0, 'half': True, 'int8': False, 'dynamic': True, 'simplify': True, 'nms': False}, 'channels': 3}"
  }
}

name: "license_detector"
platform: "tensorrt_plan"
max_batch_size : 0
input [
  {
    name: "images"
    dims: [ -1, 3, -1, -1 ]
  }
]
output [
  {
    name: "output0"
    dims: [ -1, 5, 8400 ]
  }
]
